<!DOCTYPE html>
<html lang="en" dir="ltr"  ng-app="templateApp">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- =========open graph items========= -->
    <!-- <meta property="og:image" content="">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" /> -->

    <link href="./css/style.css" rel="stylesheet">

  </head>
  <body>
    Welcome to my angularJS template.

    <script src="./js/app.js"></script>
  </body>
</html>
